[program:backend]
command = python3 /app/run.py
autostart = true
autorestart = true
startretries = 415
redirect_stderr = true
stopwaitsecs = 5
stopasgroup = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
